1. git config --global user.name "dhanalakshmi242"
2. git config --global user.email "dhanu2006gowda@gmail.com"
-------------------------------------------------------------

Program1 : Create folder and file edit and save it 
---------------------------------------------------

mkdir lab_manual
cd lab_manual
git init

touch program1.txt
git add program1.txt
git add
git commit -m "Initial commit - adding a new file"

-------------------------------------------------------


To push the content to github
-----------------------------

git remote add origin "REPO LINK"
git remote -v    (To check whether your repo is linked or not)
git branch -M main
git push -u origin main
git push 